<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genius Minds School</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <span>
        <img src="./Photos/logo.png" alt="Logo" />
        <h3>Genius Minds School</h3>
      </span>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#programmes">Programmes</a></li>
          <li><a href="#timetables">Timetable</a></li>
          <li>
            <a href="#calls"><button class="contact">Contact</button></a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="home">
        <div class="welcome">
          <h2>Genius Minds is your School of Choice</h2>
          <p>
            Welcome to Genius Minds, where academic excellence meets a vibrant
            campus life. At Genius Minds, we are dedicated to fostering a
            community of passionate learners, innovators, and leaders. Our
            commitment to knowledge, research, and real-world impact empowers
            students to thrive in a rapidly evolving global landscape. Explore
            our diverse range of programs, engage with world-class faculty, and
            discover endless opportunities for personal growth and career
            success. Join us at Genius Minds and embark on a journey of
            discovery and achievement.
          </p>
          <button class="explore">
            <a href="#about">Explore more</a>
          </button>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="about">
        <h2>About Us</h2>
        <div class="aboutcontainer">
          <div class="left">
            <h3>Vision</h3>
            <p>
              Genius Minds School is committed to providing a safe, supportive,
              and inclusive learning environment that promotes academic
              excellence, research, and real-world impact. We strive to create a
              diverse and inclusive community that values diversity, equity, and
              inclusion. Our vision is to empower students to thrive and
              contribute to a brighter, more prosperous world.
            </p>
            <button class="more">
              <a href="#programmes">More</a>
            </button>
          </div>
          <div class="right">
            <h3>Mission</h3>
            <p>
              Genius Minds School is dedicated to creating a global community of
              passionate learners, innovators, and leaders. Our mission is to
              foster academic excellence, research, and real-world impact
              through a combination of rigorous academic instruction, innovative
              curriculums, and a supportive and inclusive learning environment.
            </p>
            <button class="more">
              <a href="#programmes">More</a>
            </button>
          </div>
        </div>
        <div class="history">
          <h3>History</h3>
          <p>
            Genius Minds School was founded in 2000 by a team of dedicated and
            passionate educators, researchers, and students. We have grown to
            become a leader in providing academic excellence, research, and
            real-world impact through our diverse range of programs, engagement
            with world-class faculty, and discovery of endless opportunities for
            personal growth and career success.
          </p>
          <button class="more">
            <a href="#programmes">More</a>
          </button>
        </div>
      </div>
    </section>

    <section id="programmes">
      <div class="container">
        <div class="programmes">
          <h3>Programmes</h3>
          <div class="master">
            <div class="item">
              <img src="./Photos/science.jpg" alt="" class="uimage" />
              <h4 class="name">Science Programmes</h4>
              <ul>
                <li>BSc in Pharmacy</li>
                <li>BSc in Information technology</li>
                <li>BSc in Epidemiology</li>
                <li>BSc in International Business Administration</li>
              </ul>
              <button class="message">
                <a href="#timetables">Details</a>
              </button>
            </div>

            <div class="item">
              <img src="./Photos/arts.jpeg" alt="" class="uimage" />
              <h4 class="name">Arts Programmes</h4>
              <ul>
                <li>Bachelor of Arts in Psychology</li>
                <li>Bachelor of Arts in Journalism</li>
                <li>Bachelor of Arts in Film</li>
                <li>Bachelor of Arts in Animations</li>
              </ul>
              <button class="message">
                <a href="#timetables">Details</a>
              </button>
            </div>

            <div class="item">
              <img src="./Photos/sports.png" alt="" class="uimage" />
              <h4 class="name">Sports Programmes</h4>
              <ul>
                <li>Taekwondo</li>
                <li>Basketball</li>
                <li>Chess</li>
                <li>Baminton</li>
              </ul>
              <button class="message">
                <a href="#timetables">Details</a>
              </button>
            </div>

            <div class="item">
              <img src="./Photos/language.jpg" alt="" class="uimage" />
              <h4 class="name">Languages Programmes</h4>
              <ul>
                <li>Germany</li>
                <li>French</li>
                <li>Spanish</li>
                <li>Chinese</li>
              </ul>
              <button class="message">
                <a href="#timetables">Details</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="timetables">
      <div class="timetablecontainer">
        <h1>Genius Minds Timetable</h1>
        <div id="timetable"></div>
        <div class="timetablebuttons">
          <button id="generateBtn">CHANGE OPTIONS</button>
          <button id="saveBtn">SAVE</button>
        </div>
      </div>
    </section>

    <section id="calls">
      <div class="calls">
        <h2>Call Us</h2>
        <div class="controller">
          <div class="emails">
            <h3>Email</h3>
            <p>contact@geniusminds.com</p>
            <p>support@geniusminds.com</p>
            <p>helplines@geniusminds.com</p>
            <p>techsupport@geniusminds.com</p>
            <p>office@geniusminds.com</p>
          </div>
          <div class="contacts">
            <h3>Contact</h3>
            <p>Phone: +254-478-900-900</p>
            <p>Fax: +254-498-700-900</p>
            <p>Email: contact@geniusminds.com</p>
            <p>Address: Thika, Nairobi, Kenya</p>
          </div>
          <div class="socials">
            <h3>Social Media</h3>
            <a href="#"
              ><img src="./Photos/facebook.png" alt="Facebook" />Facebook</a
            >
            <a href="#"
              ><img src="./Photos/twitter.png" alt="Twitter" />Twitter</a
            >
            <a href="#"
              ><img src="./Photos/instagram.png" alt="Instagram" />Instagram</a
            >
            <a href="#"
              ><img src="./Photos/linkedin.png" alt="LinkedIn" />LinkedIn</a
            >
            <a href="#"
              ><img src="./Photos/tik-tok.png" alt="Tiktok" />Tiktok</a
            >
            <a href="#"
              ><img src="./Photos/whatsapp.png" alt="WhatsApp" />WhatsApp</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>&copy; 2024 Genius Minds School. All rights reserved.</p>
    </footer>

    <script src="/js/main.js"></script>
  </body>
</html>
